<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module3 Solution</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">          
          <div class="navbar-brand">
            <a href="index.html"><h1>Food, LLC</h1></a>
          </div>
          <button type="button" class="navbar-toggle collapsed visible-xs" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="visible-xs">
        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
              <li>CHICKEN<hr></li> 
              <li>BEEF<hr></li>
              <li>SUSHI<hr></li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
        </div>
      </div>
    </nav>
  </header>

   <div id="menu"><h2 class="text-center">OUR MENU</h2></div>

   <div class="row">
     <div class="container">
       <div id="chicken-box" class="col-xs-12">
        <h3 class="text-center">CHICKEN</h3>
        <p class="text-justify"> The modern chicken is a descendant of red junglefowl hybrids along with the grey junglefowl first raised thousands of years ago in the northern parts of the Indian subcontinent.[2]

Chicken as a meat has been depicted in Babylonian carvings from around 600 BC.[3] Chicken was one of the most common meats available in the Middle Ages.[citation needed] It was eaten over most of the Eastern hemisphere and a number of different kinds of chicken such as capons, pullets and hens were eaten. It was one of the basic ingredients in the so-called white dish, a stew usually consisting of chicken and fried onions cooked in milk and seasoned with spices and sugar.


Chicken fry
Chicken consumption in the United States increased during World War II due to a shortage of beef and pork.[4] In Europe, consumption of chicken overtook that of beef and veal in 1996, linked to consumer awareness of Bovine spongiform encephalopathy (mad cow disease).[5].
Modern varieties of chicken such as the Cornish Cross, are bred specifically for meat production, with an emphasis placed on the ratio of feed to meat produced by the animal. The most common breeds of chicken consumed in the US are Cornish and White Rock.[6]

Chickens raised specifically for food are called broilers. In the United States, broilers are typically butchered at a young age. Modern Cornish Cross hybrids, for example, are butchered as early as 8 weeks for fryers and 12 weeks for roasting birds.

Capons (castrated cocks) produce more and fattier meat. For this reason, they are considered a delicacy and were particularly popular in the Middle Ages.</p>   
       </div>
     </div>
  </div>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>